FROM ubuntu:16.04

ENV JAVA_HOME=/usr/lib/jvm/jdk1.8.0_172 
ENV PATH=$PATH:$JAVA_HOME/jre/bin:$JAVA_HOME/bin

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates && \
    curl --header "Cookie: oraclelicense=accept-securebackup-cookie;" \
         -sSL "http://download.oracle.com/otn-pub/java/jdk/8u172-b11/a58eab1ec242421181065cdc37240b08/jdk-8u172-linux-x64.tar.gz" \
	 -o jdk-linux.tar.gz && \
    tar zxvf jdk-linux.tar.gz && rm jdk-linux.tar.gz && \
    mkdir /usr/lib/jvm && mv jdk1.8.0_172 /usr/lib/jvm && \
    apt-get purge -y \
    curl \
    ca-certificates && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
