FROM debian:jessie-slim
ENV OVFTOOL_FILENAME=VMware-ovftool-4.1.0-2459827-lin.x86_64.bundle
ADD https://s.ulm0.xyz/packer/$OVFTOOL_FILENAME /tmp/$OVFTOOL_FILENAME
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y \
    bash \
    git \
    openssl \
    wget \
    unzip && \
    rm -rf /var/lib/apt/lists/* && \
    wget -q https://releases.hashicorp.com/packer/1.3.1/packer_1.3.1_linux_amd64.zip -O /tmp/packer.zip && \
    cd /tmp/ && \
    unzip packer.zip && \
    rm -f packer.zip && \
    install packer /bin/packer && \
    chmod +x /bin/packer && \
    chmod +x /tmp/$OVFTOOL_FILENAME && \
    /bin/sh /tmp/$OVFTOOL_FILENAME --console --required --eulas-agreed && \
    rm -f /tmp/$OVFTOOL_FILENAME
ENTRYPOINT ["/bin/packer"]
